# sgServer

./: build.gradle  settings.gradle
src/main/dbSchema/: test_gym_user.sql
src/main/java/dmh/sgserver/: SgServerApplication.java  SpringConfiguration.java
src/main/java/dmh/sgserver/controller/: CheckAvailabilityController.java  HomeController.java
src/main/java/dmh/sgserver/domain/: Member.java
src/main/java/dmh/sgserver/repository/: MemberRepository.java  testDBMemberRepository.java  testLocalMemberRepository.java
src/main/java/dmh/sgserver/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: donghyun.html  errorPage.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login_resist_form.html  machineList.html  members.html  signin.html  signup.html
src/test/java/dmh/sgserver/: SgServerApplicationTests.java
