#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://springdatabase.c7epnyeetiyj.ap-northeast-2.rds.amazonaws.com:3306/browonkim
#spring.datasource.username=admin
#spring.datasource.password=abcd1234
#spring.jpa.show-sql=true

